<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' " />
    <title>Electron Chat</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        color: #f3f3f3;
        background-color: #27272d;
      }

      h1 {
        margin-left: 25px;
      }

      .loading-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .app-logo {
        margin-right: 60px;
        border-radius: 5px;
        width: 100px;
        height: 100px;
        animation: App-logo-spin infinite 5s linear;
      }
    </style>
  </head>
  <body>
    <div class="loading-container">
      <h1>Chat app loading...</h1>
      <img class="app-logo" src="./assets/images/js-svg.svg" />
    </div>
  </body>
</html>
